<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/dataplus'>
  <epmid>dataplus</epmid>
  <uri>/id/epm/dataplus</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/dataplus/cfg/autocomplete/funders</filename>
          <hash>3d15d9dae4f782aabeeb177057c68e78</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <filename>epm/dataplus/cfg/cfg.d/x_dataplus.pl</filename>
          <hash>0a75893eb08e10566a555a206d58545c</hash>
          <hash_type>MD5</hash_type>
          <filesize>5930</filesize>
        </file>
        <file>
          <filename>epm/dataplus/cfg/citations/document/recollect_full.xml</filename>
          <hash>e5d4798216a39b46e1ce0d34a92dc333</hash>
          <hash_type>MD5</hash_type>
          <filesize>3139</filesize>
        </file>
        <file>
          <filename>epm/dataplus/cfg/lang/en/phrases/dataplus.xml</filename>
          <hash>488635977d4ef20a8d21b2568451db46</hash>
          <hash_type>MD5</hash_type>
          <filesize>17651</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/DataPlus.pm</filename>
          <hash>be134ab0cbbd3da36629f27f62ea39bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>7326</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/NewDataset.pm</filename>
          <hash>bc68cdf771f881df78aee3a221a6c9ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>1151</filesize>
        </file>
      </files>
      <main>plugins/EPrints/Plugin/Screen/NewDataset.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::DataPlus</controller>
  <title>UK Data Archive</title>
  <description>Augments your existing eprints repository to have custom workflow for items of type &quot;dataset&quot; with which is simple but still DataCite complient.</description>
</epm>
