<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://researchdata.localdomain/id/epm/dataplus'>
  <epmid>dataplus</epmid>
  <uri>http://researchdata.localdomain/id/epm/dataplus</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/dataplus/cfg/cfg.d/x_dataplus.pl</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>f2c07fb86b1ea37b80d5048f3917dcec</hash>
          <hash_type>MD5</hash_type>
          <filesize>5863</filesize>
        </file>
        <file>
          <filename>epm/dataplus/cfg/citations/document/uk_data_archive_full.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e5d4798216a39b46e1ce0d34a92dc333</hash>
          <hash_type>MD5</hash_type>
          <filesize>3139</filesize>
        </file>
        <file>
          <filename>epm/dataplus/cfg/lang/en/phrases/dataplus.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e93f6ab30d7f37e686dddbd1b1938ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>16859</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/DataPlus.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>05e211eee9683d4799b41d9f4c4437e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>5876</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/NewDataset.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bc68cdf771f881df78aee3a221a6c9ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>1151</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/NewDataset.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::DataPlus</controller>
  <title>UK Data Archive</title>
  <description>Augments your existing eprints repository to have custom workflow for items of type &quot;dataset&quot; with which is simple but still DataCite complient.</description>
</epm>
